
include ":changedb-core", ":springEmbeddedDoc", ":editClassification" , ":spark-udfs"

project(':changedb-core').projectDir = "$rootDir/../changedb" as File
project(':springEmbeddedDoc').projectDir = "$rootDir/../springEmbeddedDoc" as File
project(':editClassification').projectDir = "$rootDir/../editClassification" as File

project(':spark-udfs').projectDir = "$rootDir/../sparkUdfs" as File
//project(':springSparkConsole').projectDir = "$rootDir/../springSparkConsole" as File

