
include ":changedb", ":springEmbeddedDoc", ":editClassification", ":sparkUdfs"

project(':changedb').projectDir = "$rootDir/../changedb" as File
project(':springEmbeddedDoc').projectDir = "$rootDir/../springEmbeddedDoc" as File
project(':editClassification').projectDir = "$rootDir/../editclassification" as File

project(':sparkUdfs').projectDir = "$rootDir/../sparkudfs" as File

